<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/CSS/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <!-- header navigation bar -->
        <h1><a href="index.html">Cycling World</a></h1>
          
        <!-- navigation bar  -->
         <nav id="menu">
            <ul>
                <li><a href="####">Road Bikes</a></li>
                <li><a href="#">Gravel/MTB</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
            
          
        </nav>
    </header>  
    
    <!-- hero image -->
    
    <section id="cover-img">
        <div id="hero-image"></div>



    </section>
    

    <section id="road-bikes">
        <!-- road type bikes with links to buy bike-->
        <h1>Road Bikes</h1>
        <artice>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            

        </artice>    

    </section>
    <section id="MTB">
        <!-- MTB/gravel with links to buy bike-->
        <h1>Gravel Bikes</h1>
        <article>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </article>

        <h1>Mountain Bikes</h1>
        <article>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
           

        </article>
    </section>
    <footer>

    </footer>
    
</body>
</html>    